.gameMenuBlock {
  position: relative;
  width: 150px;
  height: 50px;
  margin: 120px auto;
  z-index: 2;
}

.gameMenuButton {
  width: 150px;
  height: 50px;
  background-color: green;
  color: white;
}

.gameArea {
  border: 1px solid red;
  min-width: 400px;
  min-height: 400px;
  position: absolute;
  left: 50px;
  top: 50px;
  z-index: 1;
  // background-image: url("../../../assets/img/background-space.jpg");
  background-color: #FFF;
  overflow: hidden;
  background-size: cover;
}
